<mxfile host="app.diagrams.net">
  <diagram name="URI Grep Icon" id="icon1">
    <mxGraphModel dx="128" dy="128" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="128" pageHeight="128" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <!-- Magnifying glass circle -->
        <mxCell id="2" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#1976d2;strokeWidth=4;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="24" y="24" width="56" height="56" as="geometry"/>
        </mxCell>
        <!-- Magnifying glass handle -->
        <mxCell id="3" value="" style="shape=line;strokeColor=#1976d2;strokeWidth=6;endArrow=none;" edge="1" parent="1" source="2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="68" y="68" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <!-- Link (chain) left -->
        <mxCell id="4" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#43a047;strokeWidth=3;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="38" y="38" width="16" height="16" as="geometry"/>
        </mxCell>
        <!-- Link (chain) right -->
        <mxCell id="5" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#43a047;strokeWidth=3;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="54" y="54" width="16" height="16" as="geometry"/>
        </mxCell>
        <!-- Link (chain) connector -->
        <mxCell id="6" value="" style="shape=line;strokeColor=#43a047;strokeWidth=3;endArrow=none;" edge="1" parent="1" source="4" target="5">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
